<!DOCTYPE html>
<html lang="en">
<head>
<Title> Favorite Music </title>
<meta charset="utf-8">
</head>
<body>
<h1> But, What is the Internet??? </h1><br>


</br>
<nav> 
<b><a href="home.html">Home</a> &nbsp;
	<a href="about.html">About</a>  &nbsp;
	<a href="forms.html">Newsletter</a> &nbsp;
	</b>
</nav><br>


</br>
<h1> The <em> Internet </em></h1>
<dl>
<dt><strong> What is it? </strong></dt>
<dd> The internet is a mystery to a majority of the populus. We know its there, we know we get our cat videos but most of us dont't know how it works.
How we communicate globally is a big a question, depending on the depth you want your knowledge to be it could take years to answer that question.
Instead this website will explain just one of the many tools that the devices that make the internet work, use.</dd>
</dl>
<dl>
<dt><strong>Routing Protocols</strong></dt>
<dd>A routing protocol specifies how routers communicate with each other, disseminating information that enables them to select routes between any
 two nodes on a computer network. Routing algorithms determine the specific choice of route. Each router has a priori knowledge only of
 networks attached to it directly.</dd>
 </dl>
<table border="1">
<caption> Types of Routing Protocols</caption>
<tr><th> Name </th><th> Type </th><th> Year Released</th><th> RFC Standard</th></tr>
<tr><td>RIPv2</td><td>Distance Vector</td><td> 1993</td><td><a href="https://tools.ietf.org/html/rfc2453">RFC 2453</a></td></tr>
<tr>>EIGRP</td><td>Advanced Distance Vector</td><td>2013</td><td><a href="https://tools.ietf.org/html/rfc7868">RFC 7868</a></td></tr>
<tr><td>OSPFv2</td><td>Link State</td><td>1998</td><td><a href="https://tools.ietf.org/html/rfc2328">RFC 2328</a></td></tr>
<tr><td>BGP</td><td> Distance Vector</td><td>2006</td><td><a href="https://tools.ietf.org/html/rfc4271">RFC 4271</a></td></tr>
</td></tr>
</table><br>



</br>
<h3> Contact <a href=mailto:"johnbandinit@gmail.com">johnbandinit@gmail</a> for any questions, comments, or concerns.</h3>
</body>
</html>