<!DOCTYPE html>
<html lang="en">
<head>
<title> Networking Routing Protocols </title>
<meta charset="utf-8">
</head>
<body>
<h1> Networking Routing Protocols</h1>
<nav> 
<b><a href="home.html">Home</a> &nbsp;
	<a href="about.html">About</a>  &nbsp;
	<a href="forms.html">Newsletter</a> &nbsp;
	</b>
</nav>
<br>



</br>
<h2> What This Website Has to Offer</h2>
<dl>
<dt><strong> About Page  </strong></dt>
<dd> Left click on the hyperlink labled <a href="about.html">About</a> to read a broad summary on the importance of routing protocols,<br> as it relates to the internet.</br></dd>
<dt><strong> LS vs DV</strong></dt>
<dd> Left click on the hyperlink labled <a href="forms.html">Newsletter</a> to sign up for our monthly newsletter</dd>
</dl>
</br>



	
</br>
<h2> Contact <em>Johnny Bandin Networking Professional</em> For Any Questions or Concerns </h2>
<ul>
<li> E-mail: <a href"mailto:johnbandinIT@gmail.com">johnbandinIT@gmail</a></li>
<li> Phone: 480-298-3522 </li>
<br>


</br>
<footer>
<small><i>Copyright &copy; 2017 Johnny Bandin</i></small></footer>	
</body>
</html>