<!DOCTYPE html>
<html lang="en">
<head>
<Title> Favorite Music </title>
<meta charset="utf-8">
</head>
<body>
<h1> Welcome to the Wonderful World of New Age Alternative Rock! </h1><br>


</br>
<nav> 
<b><a href="home.html">Home</a> &nbsp;
	<a href="two-column.html">Two-Column</a>  &nbsp;
	<a href="three-column.html">Three-Column</a> &nbsp;
	<a href="band8.html">Favorite-music</a> &nbsp;
	<a href="recipe8.html">Favorite-recipe</a></b>
</nav><br>


</br>
<h1> The <em> Arctic Monkeys </em></h1>
<dl>
<dt><strong> Alternative Rock </strong></dt>
<dd> Alternative rock has been on the pop culture scene since the late 80's and early 90's. It may have changed forms a few times, with different
genres swaying its sound. From punk, grunge, electric, and soft elements shaping its sound, alternative rock has a very diverse background.
In the early 2010's and on into the, new decade bands like <em> Vampire weekend, MGMT, M83, Walk the Moon,</em> has given alternative rock 
a softer more electric feel. The Arctic Monkeys are not that band. With there hit single <em> Do I Wanna Know </em> dropping and shortly after
the album <em> AM </em> releasing, the Arctic Monkeys version of Rock'n'roll, jazz,and soulful blend of rock hit the airwaves. This new sound 
hooked millions around the world, to include myself. This band and album are by far my favorite piece of music to this day.</dd>
</dl>
<table border="1">
<caption> Music Info Table </caption>
<tr><th> Band </th><th> Album Tracks </th><th> Year Released</th><th> Links </th>
</tr>
<tr><td rowspan="5">Arctic Monkeys</td></tr>
<tr><td>Do I wanna Know</td><td> 2013</td><td><a href="https://www.youtube.com/watch?v=bpOSxM0rNPM">Music Video</a></td></tr>
<tr><td>Why'd You Only Call me When You're High</td><td>2013</td><td><a href="https://www.youtube.com/watch?v=6366dxFf-Os">Music Video</a></td></tr>
<tr><td>Arabella</td><td>2013</td><td><a href="https://www.youtube.com/watch?v=Nj8r3qmOoZ8">Music Video</a></td></tr>
<tr><td>R u mine?</td><td>2013</td><td><a href="https://www.youtube.com/watch?v=VQH8ZTgna3Q">Music Video</a></td></tr>
<tr><td rowspan="4">Alex Turner</td><td>Knee Socks</td><td>2013</td><td><a href="https://en.wikipedia.org/wiki/Arctic_Monkeys">Band Wikipage</a></td></tr>
<tr><td>Snap out of it</td><td>2013</td><td><a href="https://www.youtube.com/watch?v=H8tLS_NOWLs">Music Video</a></td></tr>
<tr><td>I wanna be yours</td><td>2013</td><td><a href="http://www.dominorecordco.us/artists/arctic-monkeys">Who theyre signed under</a></td></tr>
<tr><td>I want it all</td><td>2013</td><td><a href="https://www.youtube.com/watch?v=CPBX89Rq688&list=PLOkPWZS9Q7ECOreiaeGJZ_dA8KlCtsvHN&index=5">Music Video</a></td></tr>
<tr><td>Jamie Cook</td><td> No 1 Party Anthem</td><td>2013</td><td><a href="https://www.youtube.com/watch?v=pDYlWAf-ekk&list=PLOkPWZS9Q7ECOreiaeGJZ_dA8KlCtsvHN&index=6">Music Video</a></td></tr>
<tr><td>Matt Helders</td><td> Fireside</td><td>2013</td><td><a href="https://www.youtube.com/watch?v=pLdfn_1KUzE&list=PLOkPWZS9Q7ECOreiaeGJZ_dA8KlCtsvHN&index=8">Music Video</a></td></tr>
<tr><td>Nick O'Malley</td><td>Mad Sounds</td><td>2013</td><td><a href="https://www.youtube.com/watch?v=iP9zhCA9AfQ&list=PLOkPWZS9Q7ECOreiaeGJZ_dA8KlCtsvHN&index=7">Music Video</a>
</td></tr>
</table><br>



</br>
<h3> Contact <a href=mailto:"johnbandinit@gmail.com">johnbandinit@gmail</a> for any questions, comments, or concerns.</h3>
</body>
</html>