<!DOCTYPE html>
<html lang="en">
<head>
<title> Module 8 Homework 2 </title>
<meta charset="utf-8">
</head>
<body>
<h1> Welcome to Module 8 Homework 2 Assignment Webpage!</h1>
<nav> 
<b><a href="home.html">Home</a> &nbsp;
	<a href="two-column.html">Two-Column</a>  &nbsp;
	<a href="three-column.html">Three-Column</a> &nbsp;
	<a href="band8.html">Favorite-music</a> &nbsp;
	<a href="recipe8.html">Favorite-recipe</a></b>
</nav>
<br>



</br>
<h2> What to expect from this website </h2>
<dl>
<dt><strong> Two-Column Table </strong></dt>
<dd> Left click on the hyperlink labled <a href="two-column.html">Two-Column</a> to view a table that list all my friends,<br> and close relatives birthdays</br></dd>
<dt><strong> Three-Column Table</strong></dt>
<dd> Left click on the hyperlink labled <a href="three-column.html">Three-Column</a> to view a table that list all the courses, course number, and course instructor names, I'm taking this semester.</dd>
<dt><strong> Favorite-music </strong></dt>
<dd> Left click on the hyperlink labled <a href="favorite-music.html">Favorite-music</a> to view a table that list my favorite cd.</dd>
<dt><strong> Favorite-recipe </strong></dt>
<dd> Left click on the hyperlink labled <a href="favorite-recipe.html">Favorite-recipe</a> to view a table that list my recipe with the ingredients.</dd>
</dl>
</br>



	
</br>
<h2> Contact <em>Johnny Bandin HTML Services</em> For Any Questions or Concerns </h2>
<ul>
<li> E-mail: <a href"mailto:johnbandinIT@gmail.com">johnbandinIT@gmail</a></li>
<li> Phone: 480-298-3522 </li>
<br>


</br>
<footer>
<small><i>Copyright &copy; 2017 Johnny Bandin</i></small></footer>	
</body>
</html>