<!DOCTYPE html>
<html lang="en">
<head>
<Title> Favorite Recipe </title>
<meta charset="utf-8">
</head>
<body>
<h1> How to cook my favorite recipe!</h1><br>

</br>
<nav> 
<b><a href="home.html">Home</a> &nbsp;
	<a href="two-column.html">Two-Column</a>  &nbsp;
	<a href="three-column.html">Three-Column</a> &nbsp;
	<a href="band8.html">Favorite-music</a> &nbsp;
	<a href="recipe8.html">Favorite-recipe</a></b>
</nav><br>


</br>
<table border="1">
<caption>Favorite Recipe</caption>
<tr><th>Ingredients</th><th>Ingredients</th><tr>
<tr><td>1 Cup</td><td> Heavy Whipping Cream</td>
<tr><td>1/4 tsp.</td><td>Olive oil</td></tr>
<tr><td>1/8 tsp.</td><td> Sea Salt</td><tr>
<tr><td>1 tsp.</td><td> Black Cracked Pepper</td></tr>
<tr><td>1 tsp.</td><td> Minced garlic </td></tr>
<tr><td> 1/8 cup</td><td> White Wine</td></tr>
<tr><td> 1 cup </td><td> Parmesean</td></tr>
<tr><td> 1/2 cup</td><td> Penne noodles</td></tr>
<tr><td> 1 pound</td><td> Chopped chicken breast</td></tr>
<tr><td colspan="2">Heat a saute pan to medium heat, pour in olive oil, throw in garlic and chicken. Once the garlic starts to brown
pour in white wine and let it cook off garlic. Now pour in heavy whipping cream, salt, pepper. Wait for it to bubble then put in parmesan.
Once it starts to thicken put in the noodles and let whipping cream get caked onto noodles. Now you have Creamy chicken Alfredo!</td></tr>
</table>


<h2> Contact <a href="johnbandinit@gmail.com">johnbandinit@gmail</a> for any questions, comments, or concerns.
</body>
</html>