<!DOCTYPE html>
<html lang="en">
<head>
<Title> Three Column Table </title>
<meta charset="utf-8">
</head>
<body>
<nav> 
<b><a href="home.html">Home</a> &nbsp;
	<a href="two-column.html">Two-Column</a>  &nbsp;
	<a href="three-column.html">Three-Column</a> &nbsp;
	<a href="band8.html">Favorite-music</a> &nbsp;
	<a href="recipe8.html">Favorite-recipe</a></b>
</nav><br>



</br>
<table border="1">
<caption> School Information </caption>
<thead><tr><th id="course number">Course Number</th>
<th id="course name">Course Name</th>
<th id="Instructor name">Instructor Name</th></tr></thead>
<tbody>
<tr><td headers="course number">CTI-110</td><td headers="course name">Web, Program, and Database Foundation</td><td headers="Instructor name">Andrew Norris</td></tr>
</tbody>





</body>
</html>