<!DOCTYPE html>
<html lang="en">
<head>
<Title> Two Column Table </title>
<meta charset="utf-8">
</head>
<body>
<nav> 
<b><a href="home.html">Home</a> &nbsp;
	<a href="two-column.html">Two-Column</a>  &nbsp;
	<a href="three-column.html">Three-Column</a> &nbsp;
	<a href="band8.html">Favorite-music</a> &nbsp;
	<a href="recipe8.html">Favorite-recipe</a></b>
</nav><br>


</br>
<table border="1">
<caption> Birthday Table </caption>
<tr><th colspan="2">Birthday List</th></tr>
<tr><td>Names</td><td>Birth Dates</td></tr>
<tr><td>Kiyana Hosea</td><td> 17 March 1996</td></tr>
<tr><td>Primrose Hosea-Bandin</td><td> 30 August 2012</td></tr>
</table>
</body>
</html>